RABBIT_URI=mqp://guest:guest@localhost:5672/
APP_NAME=notify
APP_PORT=20002

USER_MAIL=
USER_PASSWORD=
MAIL_DOMAIN=
MAIL_DOMAIN_PORT=
EMAIL_TO=

SENTRY_DSN=

JWT_SECRET=
JWT_EXPIRATION_ACCESS=
JWT_EXPIRATION_REFRESH=